# SkillUp

./: README.md  settings.gradle
UILib/: .gitignore  build.gradle
UILib/src/androidTest/java/com/xiu/ui/: ExampleInstrumentedTest.java
UILib/src/main/: AndroidManifest.xml
UILib/src/main/java/com/xiu/ui/base/: BaseActivity.java
UILib/src/main/java/com/xiu/ui/base/recycler/: BaseRecyclerActivity.java
UILib/src/main/java/com/xiu/ui/image/: PicassoUtil.java
UILib/src/main/java/com/xiu/ui/mvp/: Defaults.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
UILib/src/main/java/com/xiu/ui/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
UILib/src/main/java/com/xiu/ui/utils/: LogUtil.java  StackBlurManager.java  UiUtil.java
UILib/src/main/java/com/xiu/ui/view/: XButton.java  XTextView.java
UILib/src/main/java/com/xiu/ui/view/recycler/: XHolder.java  XRecyclerAdapter.java
UILib/src/main/java/com/xiu/ui/view/recycler/gallery/: GalleryAdapterHelper.java  GalleryBaseAdapter.java  GalleryRecyclerView.java  GalleryScaleHelper.java
UILib/src/main/res/layout/: activity_recycler_all.xml  toolbar.xml
UILib/src/main/res/menu/: menu_complete.xml  menu_text.xml
UILib/src/main/res/values/: ids.xml
UILib/src/test/java/com/xiu/ui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xiu/skillup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiu/skillup/: App.java  MainActivity.java
app/src/main/java/com/xiu/skillup/activity/: MainActivity.java  MediaPlayerActivity.java  SplashActivity.java
app/src/main/java/com/xiu/skillup/activity/file_list/: BaseFileListActivity.java  ImageListActivity.java  MediaListActivity.java  VideoListActivity.java
app/src/main/java/com/xiu/skillup/adapter/: MainAdapter.java  MediaGalleryAdapter.java  MediaInfoAdapter.java  SingleButtonAdapter.java  SingleImageAdapter.java  SingleTextAdapter.java
app/src/main/java/com/xiu/skillup/mvp_view/: FileListView.java  MainView.java  MediaPlayerView.java  SplashView.java
app/src/main/java/com/xiu/skillup/presenter/: MainPresenter.java  MediaPlayerPresenter.java  SplashPresenter.java
app/src/main/java/com/xiu/skillup/presenter/file_list/: FileListPresenter.java  ImageFileListPresenter.java  MediaFileListPresenter.java  VideoFileListPresenter.java
app/src/main/java/com/xiu/skillup/view/: SplashView.java
app/src/main/res/drawable/: bg_half_circle_black_alpha_5.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_media_list.xml  activity_media_player.xml  activity_splash.xml  item_media_gallery.xml  item_media_info.xml  item_single_button.xml  item_single_image.xml  item_single_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/xiu/skillup/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/xiu/common/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xiu/common/: CommonConfig.java
commonlib/src/main/java/com/xiu/common/utils/: ArrayUtil.java  BitmapUtil.java  FileUtil.java  ListUtil.java  LogUtil.java  SharedPreferencesUtil.java  StringUtil.java
commonlib/src/main/res/: file_path.xml
commonlib/src/main/res/values/: colors.xml  styles.xml
commonlib/src/main/res/values-v23/: styles.xml
commonlib/src/test/java/com/xiu/common/: ExampleUnitTest.java
datalib/: build.gradle
datalib/src/androidTest/java/com/xiu/datalib/: ExampleInstrumentedTest.java
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/com/xiu/datalib/: MediaFileUtil.java
datalib/src/main/java/com/xiu/datalib/common/: MediaInfo.java
datalib/src/main/java/com/xiu/datalib/image/: Folder.java  Image.java
datalib/src/main/java/com/xiu/datalib/loader/: DataLoader.java  OnDataLoaderListener.java
datalib/src/test/java/com/xiu/datalib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/xiu/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/xiu/media/: MediaAudioManager.java  MediaBinder.java  MediaLoader.java  MediaLoaderCallback.java  MediaService.java
media/src/test/java/com/xiu/media/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/androidTest/java/com/xiu/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/xiu/photopicker/: CameraUtil.java
photopicker/src/main/java/com/xiu/photopicker/activity/: AlbumPickerActivity.java  PhotoPickerActivity.java
photopicker/src/main/java/com/xiu/photopicker/adapter/: AlbumSelectedAdapter.java
photopicker/src/main/java/com/xiu/photopicker/data/: ImageDataModule.java  ImageDataModuleCallback.java  ImageLoader.java  ImageLoaderCallback.java
photopicker/src/main/java/com/xiu/photopicker/data_module/: ImageDataModule.java  ImageDataModuleCallback.java
photopicker/src/main/java/com/xiu/photopicker/mvp_view/: AlbumPickerView.java  PhotoPickerView.java
photopicker/src/main/java/com/xiu/photopicker/presenter/: AlbumPickerPresenter.java  PhotoPickerPresenter.java
photopicker/src/main/res/layout/: activity_carama.xml  activity_photo_picker.xml  item_photo_picker.xml
photopicker/src/main/res/values/: strings.xml
photopicker/src/test/java/com/xiu/photopicker/: ExampleUnitTest.java
