<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MediaPlayerActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/gray"
        />


    <com.xiu.ui.view.recycler.gallery.GalleryRecyclerView
        android:layout_marginTop="100dp"
        android:id="@+id/recycler_gallery"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/transparent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/recycler_gallery"
        android:layout_above="@+id/container_control"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <LinearLayout
        android:id="@+id/container_control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.xiu.ui.view.XButton
            android:id="@+id/btn_last"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一首"
            />

        <com.xiu.ui.view.XButton
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="播放"
            />

        <com.xiu.ui.view.XButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下一首"
            />
    </LinearLayout>



</RelativeLayout>